{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest: current file",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-x", "-s"],
            "python": "${workspaceFolder}/.venv/bin/python3",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "pytest: all",
            "type": "debugpy",
            "module": "pytest",
            "request": "launch",
            "args": ["-x", "-s"],
            "python": "${workspaceFolder}/.venv/bin/python3",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "pytest: attach (debugpy)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode": true
        }
    ]
}
